<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <title>Portofolio Iyur</title>
</head>
<body>
 <div style="position: relative; width: 100%; height: 0; padding-top: 56.2500%;
    padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
    border-radius: 8px; will-change: transform;">
    <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
    src="https://www.canva.com/design/DAGoMAM9zXw/fgjneriieImaj1PHP6rVRw/watch?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
    </iframe>
  </div>

  <p style="text-align: center; font-size: 0.9rem;">
    <a href="https://www.canva.com/design/DAGoMAM9zXw/fgjneriieImaj1PHP6rVRw/watch?utm_content=DAGoMAM9zXw&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" 
       target="_blank" rel="noopener" style="text-decoration: none; color: #111;">
      Black Yellow Modern Dynamic Copywriter Online Portfolio
    </a> oleh <strong>Ryuneisan ID</strong>
  </p>

</body>
</html>